<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HR Navigator — Demo Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --radius: 12px; --shadow: 0 8px 28px rgba(0,0,0,.08); }
    * { box-sizing: border-box; }
    body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0b1020; color:#0f172a; }
    header { position: sticky; top: 0; z-index: 20; background: #111827; color: #fff; padding: 12px 16px; display:flex; align-items:center; gap:10px; }
    header h1 { margin: 0; font-size: 15px; font-weight:600; letter-spacing:.2px; }
    .hdr-right { margin-left:auto; display:flex; gap:8px; align-items:center; }
    .hdr-right .label { font-size:12px; opacity:.9; }
    .hdr-right input { width:280px; padding:8px 10px; border-radius:10px; border:1px solid #334155; background:#0f172a; color:#e5e7eb; }
    .hdr-right button { padding:8px 10px; border-radius:10px; border:1px solid #475569; background:#1f2937; color:#fff; cursor:pointer; }

    main { max-width: 980px; margin: 18px auto; padding: 0 14px; }

    .chat-panel { background:#ffffff; border-radius: var(--radius); box-shadow: var(--shadow); display:flex; flex-direction:column; min-height: 68vh; max-height: 80vh; }
    .topbar { padding: 8px 10px; border-bottom:1px solid #e5e7eb; display:flex; align-items:center; gap:8px; }
    .tabs { display:flex; gap:6px; flex-wrap:wrap; }
    .tab { padding:6px 10px; border:1px solid #e5e7eb; border-radius:999px; background:#fff; cursor:pointer; font-size:12px; }
    .tab.active { background:#111827; color:#fff; border-color:#111827; }
    .topbar .right { margin-left:auto; display:flex; gap:6px; align-items:center; }
    .small { font-size:11.5px; color:#64748b; }
    .clear-btn { padding:5px 8px; border-radius:8px; border:1px solid #e5e7eb; background:#fff; cursor:pointer; font-size:12px; }

    .transcript { flex: 1 1 auto; overflow:auto; padding: 8px 10px; background:#fff; }
    .turn { border-bottom:1px solid #f1f5f9; padding: 6px 0; }
    .turn:last-child { border-bottom:0; }

    .row { display:flex; gap:6px; align-items:flex-start; }
    .row.bot { justify-content:flex-start; }
    .row.user { justify-content:flex-end; }

    /* Message bubbles — bigger font for BOTH, compact bot bubble */
    .bubble {
      border:none;
      border-radius:10px;
      padding:10px 12px;              /* more comfy default */
      line-height:.7;
      font-size:14px;                  /* ↑ increased font size for both */
      /* max-width: min(34%, 360px); */
      max-width: min(60%, 640px);   /* was 34%, 360px */
      white-space:pre-wrap;
      word-wrap:break-word;
      margin:0;
    }
    .bubble.bot  {
      max-width: min(60%, 640px);   /* was 34%, 360px */
      background:#f8fafc;
      padding:4px 6px;               /* ↓ tighter padding to reduce height */
      line-height:1.2;               /* ↓ tighter line-height to reduce height */
      max-height: 180px;              /* ↓ cap height for long answers */
      overflow:auto;                  /* scroll inside if it exceeds cap */
    }
    .bubble.user { background:#eef2ff; }

    /* References bar: ONE horizontal row of numbered links (no borders) */
    .refs-row { margin-top:6px; }
    .refs-bar {
      display:flex;
      gap:6px;
      align-items:center;
      flex-wrap:nowrap;
      overflow-x:auto;
      max-width: min(34%, 360px);
      padding: 2px 0;
    }
    .refs-bar::-webkit-scrollbar { height: 6px; }
    .refs-bar::-webkit-scrollbar-thumb { background:#e5e7eb; border-radius: 999px; }

    .ref-chip {
      display:inline-flex;
      align-items:center;
      justify-content:center;
      min-width: 28px;
      height: 26px;
      padding: 0 8px;
      border:none;
      border-radius:999px;
      background:#f8fafc;
      font-size:12px;
      font-weight:700;
      color:#2563eb;
      text-decoration:none;
      user-select:none;
      outline:none;
      cursor:pointer;
    }
    .ref-chip:visited { color:#7c3aed; }
    .ref-chip:focus-visible { box-shadow: 0 0 0 2px rgba(37,99,235,.35); }

    .composer { position: sticky; bottom: 0; border-top:1px solid #e5e7eb; background:#fff; padding: 8px; }
    .composer-inner { display:flex; gap:6px; align-items:flex-end; }
    .email { width: 220px; padding:8px 10px; border-radius:10px; border:1px solid #e5e7eb; font-size:14px; }
    .input-wrap { position: relative; flex: 1 1 auto; }
    .input {
      width:100%;
      min-height: 34px;
      max-height: 110px;
      padding: 8px 34px 8px 10px;
      border-radius:10px;
      border:1px solid #e5e7eb;
      font-size:13px;
      resize: none;
      overflow: auto;
    }
    .send {
      position:absolute; right:6px; bottom:6px;
      width:28px; height:28px; border-radius:8px;
      background:#111827; border:1px solid #1f2937;
      display:flex; align-items:center; justify-content:center; cursor:pointer;
    }
    .send svg { width:14px; height:14px; fill:#fff; }

    @media (max-width: 720px) {
      .hdr-right input { width: 200px; }
      .email { width: 160px; }
      .bubble { max-width: 60%; }
      .refs-bar { max-width: 60%; }
    }
  </style>
</head>
<body>
  <header>
    <h1>HR Navigator — Demo Bot</h1>
    <div class="hdr-right">
      <span class="label">Base URL</span>
      <input id="baseUrl" type="text" value="http://localhost:8000" />
      <button onclick="setNgrok()">ngrok</button>
    </div>
  </header>

  <main>
    <section class="chat-panel">
      <div class="topbar">
        <div class="tabs">
          <div class="tab active" data-mode="policy">Policy (Docs)</div>
          <div class="tab" data-mode="vacation">Vacation (CSV)</div>
          <div class="tab" data-mode="wfh">WFH (CSV)</div>
          <div class="tab" data-mode="ticket">Tickets (Freshdesk)</div>
        </div>
        <div class="right">
          <span class="small">Mode: <b id="modeLabel">policy</b></span>
          <button class="clear-btn" onclick="clearTranscript()">Clear</button>
        </div>
      </div>

      <div class="transcript" id="chat"></div>

      <div class="composer">
        <div class="composer-inner">
          <input id="email" class="email" type="text" placeholder="email for Vacation/WFH/Tickets" />
          <div class="input-wrap">
            <textarea id="input" class="input" rows="1" placeholder="Type a message…"></textarea>
            <div class="send" id="sendBtn" title="Send (Enter)">
              <svg viewBox="0 0 24 24"><path d="M2 21l21-9L2 3v7l15 2-15 2z"/></svg>
            </div>
          </div>
        </div>
        <div class="small" id="hint" style="margin-top:6px; color:#64748b;"></div>
      </div>
    </section>
  </main>

  <script>
    // State
    let mode = "policy";
    const chatEl  = document.getElementById('chat');
    const inputEl = document.getElementById('input');
    const emailEl = document.getElementById('email');
    const hintEl  = document.getElementById('hint');

    // Tabs
    document.querySelectorAll('.tab').forEach(t => {
      t.addEventListener('click', () => {
        document.querySelectorAll('.tab').forEach(x => x.classList.remove('active'));
        t.classList.add('active');
        mode = t.dataset.mode;
        document.getElementById('modeLabel').textContent = mode;

        if (mode === 'policy')   inputEl.placeholder = "Ask an HR policy question…";
        if (mode === 'vacation') inputEl.placeholder = "Vacation balance, carryover, etc.";
        if (mode === 'wfh')      inputEl.placeholder = "WFH allowance, usage, etc.";
        if (mode === 'ticket')   inputEl.placeholder = "Your Freshdesk tickets…";

        hintEl.textContent = ['vacation','wfh','ticket'].includes(mode)
          ? "Tip: enter your email to fetch your personal data." : "";
      });
    });

    function setNgrok(){
      const url = prompt("Enter your ngrok https URL (e.g., https://abc123.ngrok-free.app):", "");
      if (url) document.getElementById('baseUrl').value = url.replace(/\/$/,'');
    }

    function escapeHtml(s){ return (s||"").replace(/[&<>"']/g, m => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'}[m])); }
    const escapeAttr = escapeHtml;

    // Create a new turn (user bubble right, bot placeholder left)
    function addTurn(userText) {
      const wrap = document.createElement('div');
      wrap.className = 'turn';

      const rowUser = document.createElement('div');
      rowUser.className = 'row user';
      rowUser.innerHTML = `<div class="bubble user">${escapeHtml(userText)}</div>`;
      wrap.appendChild(rowUser);

      const rowBot = document.createElement('div');
      rowBot.className = 'row bot';
      rowBot.innerHTML = `
        <div class="bubble bot" id="botBubble">
          <div class="botText small">Thinking…</div>
        </div>`;
      wrap.appendChild(rowBot);

      chatEl.appendChild(wrap);
      chatEl.scrollTop = chatEl.scrollHeight;
      return wrap;
    }

    // Render bot answer + a single HORIZONTAL refs bar below the bot bubble
    function setBotReply(turn, text, refs) {
      const rowBot    = turn.querySelector('.row.bot');
      const botBubble = rowBot.querySelector('#botBubble');
      const botText   = botBubble.querySelector('.botText');

      botText.classList.remove('small');
      botText.textContent = text || "Okay.";

      // Remove any old refs row for idempotent re-render
      const oldRefs = turn.querySelector('.refs-row');
      if (oldRefs) oldRefs.remove();

      // Only render refs for policy mode and when backend sends sources
      if (mode !== 'policy' || !Array.isArray(refs) || refs.length === 0) return;

      // Deduplicate by href|page|chunk and keep order
      const dedup = [];
      const seen = new Set();
      for (const s of refs) {
        const href = s?.url || s?.link || s?.href || '';
        const sig  = `${href}|${s?.page}|${s?.chunk}`;
        if (!href || seen.has(sig)) continue;
        seen.add(sig);
        dedup.push(href);
      }
      if (dedup.length === 0) return;

      // Build one horizontal bar with numbered chips 1..N
      const refsRow = document.createElement('div');
      refsRow.className = 'row bot refs-row';
      const bar = document.createElement('div');
      bar.className = 'refs-bar';

      dedup.forEach((href, i) => {
        const num = i + 1;
        const a = document.createElement('a');
        a.className = 'ref-chip';
        a.href = href;
        a.target = "_blank";
        a.rel = "noopener noreferrer";
        a.title = `Open reference ${num}`;
        a.setAttribute('aria-label', `Open reference ${num}`);
        a.textContent = String(num);
        bar.appendChild(a);
      });

      refsRow.appendChild(bar);
      rowBot.after(refsRow); // place below bot bubble

      chatEl.scrollTop = chatEl.scrollHeight;
    }

    function setBotError(turn, err) {
      const rowBot = turn.querySelector('.row.bot');
      const botBubble = rowBot.querySelector('#botBubble');
      const botText = botBubble.querySelector('.botText');
      botText.classList.remove('small');
      botText.textContent = err || "Something went wrong.";
    }

    function clearTranscript(){ chatEl.textContent=""; }

    // Send logic
    async function sendMessage() {
      const base = document.getElementById('baseUrl').value.replace(/\/$/,'');
      const email = emailEl.value.trim();
      const message = inputEl.value.trim();
      if (!message) return;

      if (['vacation','wfh','ticket'].includes(mode) && !email) {
        const t = addTurn(message);
        setBotError(t, "Please enter your email to fetch personal data.");
        inputEl.value = "";
        return;
      }

      const t = addTurn(message);
      inputEl.value = "";

      try {
        const res = await fetch(base + '/chat', {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ email, message, mode })
        });
        const data = await res.json();

        if (res.status >= 400) {
          setBotError(t, data?.detail || "Error");
          return;
        }

        const reply = data.answer || data.natural || data.response || "Okay.";
        const refs  = Array.isArray(data.sources) ? data.sources : [];
        setBotReply(t, reply, refs);
      } catch (e) {
        setBotError(t, String(e));
      }
    }

    // Enter to send (Shift+Enter for newline)
    inputEl.addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && !e.shiftKey) {
        e.preventDefault();
        sendMessage();
      }
    });

    document.getElementById('sendBtn').addEventListener('click', sendMessage);
    hintEl.textContent = "";
  </script>
</body>
</html>
