<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>HR Navigator — Test Client</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root { --pad: 12px; --radius: 10px; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; background: #f6f7fb; color: #111; }
    header { background: #111827; color: #fff; padding: 16px 20px; }
    header h1 { margin: 0; font-size: 18px; }
    main { max-width: 980px; margin: 24px auto; padding: 0 16px; }
    .card { background: #fff; border-radius: var(--radius); padding: 16px; box-shadow: 0 2px 10px rgba(0,0,0,0.06); margin-bottom: 16px; }
    .row { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    label { font-size: 12px; color: #374151; display: block; margin-bottom: 6px; }
    input, textarea, select { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #d1d5db; font-size: 14px; }
    textarea { min-height: 90px; resize: vertical; }
    button { padding: 10px 14px; border-radius: 8px; border: 1px solid #1f2937; background: #111827; color: #fff; cursor: pointer; font-size: 14px; }
    button.secondary { background: #fff; color: #111; border: 1px solid #d1d5db; }
    .actions { display: flex; gap: 8px; flex-wrap: wrap; }
    pre { background: #0b1020; color: #e5e7eb; padding: 12px; border-radius: 8px; overflow: auto; font-size: 12px; }
    .hint { font-size: 12px; color: #6b7280; }
    .grid-3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
    .pill { display:inline-block; padding: 6px 10px; background:#eef2ff; color:#3730a3; border-radius:999px; font-size:12px; cursor:pointer; border:1px solid #c7d2fe;}
  </style>
</head>
<body>
  <header>
    <h1>HR Navigator — Test Client</h1>
  </header>
  <main>
    <!-- Base URL Settings -->
    <div class="card">
      <div class="row">
        <div>
          <label>Base URL (local or ngrok)</label>
          <input id="baseUrl" value="http://localhost:8000" />
          <div class="hint">Example: <code>https://YOUR-ID.ngrok-free.app</code></div>
        </div>
        <div>
          <label>Preset Paths</label>
          <input value="/ (health), /chat, /api/messages" disabled />
        </div>
      </div>
      <div class="actions" style="margin-top:12px;">
        <button onclick="hitHealth()">Health</button>
        <button class="secondary" onclick="setNgrok()">Use ngrok example</button>
      </div>
    </div>

    <!-- Document Upload Section -->
    <div class="card">
      <h3>Upload HR Policy Documents</h3>
      <label>Upload Documents (PDF, DOCX, XLS)</label>
      <input type="file" id="uploadFiles" multiple />
      <div class="actions" style="margin-top:12px;">
        <button onclick="uploadFiles()">Upload Files</button>
      </div>
      <div style="margin-top:12px;">
        <pre id="uploadResponse">{}</pre>
      </div>
    </div>

    <!-- Chat Section for /chat endpoint -->
    <div class="card">
      <h3>Manual Chat Test (/chat)</h3>
      <div class="row">
        <div>
          <label>User Email</label>
          <input id="email" value="john.doe@company.com" />
        </div>
        <div>
          <label>Quick Intents</label>
          <div class="actions">
            <span class="pill" onclick="setMsg('How many vacation days do I have left?')">Vacation</span>
            <span class="pill" onclick="setMsg('What is the work from home policy?')">WFH Policy</span>
            <span class="pill" onclick="setMsg('What is the status of my bonus ticket?')">Ticket Status</span>
          </div>
        </div>
      </div>
      <label style="margin-top:10px;">Message</label>
      <textarea id="message">How many vacation days do I have left?</textarea>
      <div class="actions" style="margin-top:12px;">
        <button onclick="sendChat()">Send to /chat</button>
      </div>
      <div style="margin-top:12px;">
        <label>Response</label>
        <pre id="chatOut">{}</pre>
      </div>
    </div>

    <!-- Teams Endpoint Test -->
    <div class="card">
      <h3>Teams Endpoint Test (/api/messages)</h3>
      <div class="grid-3">
        <div>
          <label>Activity Type</label>
          <select id="activityType">
            <option value="message" selected>message</option>
            <option value="conversationUpdate">conversationUpdate</option>
            <option value="typing">typing</option>
          </select>
        </div>
        <div>
          <label>From ID (simulated)</label>
          <input id="fromId" value="user123" />
        </div>
        <div>
          <label>Text</label>
          <input id="teamsText" value="What is the work from home policy?" />
        </div>
      </div>
      <div class="actions" style="margin-top:12px;">
        <button onclick="sendTeams()">Send to /api/messages</button>
      </div>
      <div style="margin-top:12px;">
        <label>Response</label>
        <pre id="teamsOut">{}</pre>
      </div>
      <div class="hint" style="margin-top:8px;">
        Note: This simulates a Bot Framework activity. In real Teams, the adapter handles auth and reply routing.
      </div>
    </div>
  </main>

  <script>
    function setNgrok() {
      const url = prompt("Enter your ngrok https URL (e.g., https://abc123.ngrok-free.app):", "");
      if (url) document.getElementById('baseUrl').value = url;
    }

    function setMsg(text) {
      document.getElementById('message').value = text;
    }

    async function hitHealth() {
      const base = document.getElementById('baseUrl').value.replace(/\/$/, '');
      try {
        const res = await fetch(base + '/', { method: 'GET' });
        const data = await res.json();
        document.getElementById('chatOut').textContent = JSON.stringify(data, null, 2);
      } catch (e) {
        document.getElementById('chatOut').textContent = String(e);
      }
    }

    async function uploadFiles() {
      const files = document.getElementById('uploadFiles').files;
      const formData = new FormData();
      Array.from(files).forEach(file => formData.append('files', file));
      const base = document.getElementById('baseUrl').value.replace(/\/$/, '');
      try {
        const res = await fetch(base + '/policies/upload', {
          method: 'POST',
          body: formData
        });
        const data = await res.json();
        document.getElementById('uploadResponse').textContent = JSON.stringify(data, null, 2);
      } catch (e) {
        document.getElementById('uploadResponse').textContent = String(e);
      }
    }

    async function sendChat() {
      const base = document.getElementById('baseUrl').value.replace(/\/$/, '');
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();
      try {
        const res = await fetch(base + '/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, message })
        });
        const data = await res.json();
        document.getElementById('chatOut').textContent = JSON.stringify(data, null, 2);
      } catch (e) {
        document.getElementById('chatOut').textContent = String(e);
      }
    }

    async function sendTeams() {
      const base = document.getElementById('baseUrl').value.replace(/\/$/, '');
      const type = document.getElementById('activityType').value;
      const text = document.getElementById('teamsText').value.trim();
      const fromId = document.getElementById('fromId').value.trim();
      const payload = {
        type,
        text,
        from: { id: fromId }
      };
      try {
        const res = await fetch(base + '/api/messages', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        const data = await res.json();
        document.getElementById('teamsOut').textContent = JSON.stringify(data, null, 2);
      } catch (e) {
        document.getElementById('teamsOut').textContent = String(e);
      }
    }
  </script>
</body>
</html>
