runtime: python311
entrypoint: uvicorn main:app --host 0.0.0.0 --port $PORT

env_variables:
  # non-secret config
  PUBLIC_BASE_URL: "https://hr-navigator-was.uc.r.appspot.com"  # we’ll fill this after first deploy (or compute at runtime)
  PROJECT_ID: "hr-navigator-was"
  GCP_BUCKET_PUBLIC: "hr-navigator-was-hrnav-public"
  OPENAI_API_KEY: "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"


  FRESHDESK_DOMAIN: "chris1303es.freshdesk.com"
  FRESHDESK_API_KEY: "0hH1I3jVD66VyQzcrrHx"
  FRESHDESK_TIMEOUT_SECONDS: 100


  MICROSOFT_APP_ID: "311c3007-54aa-40d6-84d5-87ebef261b50"

  MICROSOFT_APP_PASSWORD: "ud18Q~MGH.v0NMZUixrnNyHH_hHlgmD6mfp-FcW9"

  MICROSOFT_TENANT_ID: "a8fd78a3-7d9a-402a-9d2e-b8cdaa4c44ca"

automatic_scaling:
  min_instances: 0
  max_instances: 5
  target_cpu_utilization: 0.65
  target_throughput_utilization: 0.7

handlers:
# If you have a truly static folder checked into repo (not generated), you can map it like this:
# - url: /static
#   static_dir: static
# Otherwise serve via FastAPI or GCS.
