# web app
fastapi==0.116.1
uvicorn==0.35.0
markdown==3.6

# http + utils
requests
python-dotenv==1.1.1
orjson==3.11.1
tenacity==9.1.2

# data + files
pandas==2.3.1
numpy==2.3.2
openpyxl==3.1.5
pypdf==6.0.0
docx2txt==0.9

# llm / vector
openai==1.99.9
tiktoken==0.11.0
langchain==0.3.27
langchain-core==0.3.74
langchain-community==0.3.27
langchain-openai==0.3.29
faiss-cpu==1.11.0.post1

# config
pydantic==2.11.7
pydantic-settings==2.10.1

# microsoft auth (if you’re using Teams/Graph; keep if needed)
msal==1.33.0
msrest==0.6.21

# bot framework (only if your app handles /api/messages)
botbuilder-core==4.14.4
botbuilder-schema==4.14.4
botframework-connector==4.14.4
botframework-streaming==4.14.4

# sentence-transformers==5.1.0
# transformers==4.55.2
# tokenizers==0.21.4
# torch==2.8.0
# safetensors==0.6.2


google-cloud-secret-manager>=2.20.0
google-cloud-storage>=2.18.0
uvicorn==0.35.0
python-multipart
